# safe-eat-client

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: button_allergy.xml
app/src/main/res/drawable/: arrow_back_48px.xml  arrow_forward_ios_48px.xml  baseline_delete_24.xml  baseline_error_outline_24.xml  baseline_exit_to_app_24.xml  bg_category_item.xml  block_48px.xml  border_item.xml  border_item_warning.xml  card_credit.xml  circular_border_100.xml  confirmation_handshake.xml  edit_text_border.xml  hand_front.xml  info_48px.xml  item_without_border_.xml  location_on_48px.xml  logo_background.xml  logo_foreground.xml  minus.xml  order_approve_48px.xml  plus.xml  settings_48px.xml  wallet_48px.xml
app/src/main/res/layout/: activity_address.xml  activity_address_register.xml  activity_allergy.xml  activity_allergy_edit.xml  activity_cart.xml  activity_experimental.xml  activity_feedback.xml  activity_home.xml  activity_login.xml  activity_login_material.xml  activity_main.xml  activity_notification.xml  activity_order_detail.xml  activity_orders.xml  activity_payment.xml  activity_payment_option.xml  activity_product_details.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_register_material.xml  activity_restaurant.xml  activity_restrictions.xml  activity_search_category.xml  activity_search_product.xml  activity_search_restaurant.xml  button_allergy.xml  button_profile.xml  cart_item.xml  component_data_state_indicator.xml  component_header.xml  (+65 more)
app/src/main/res/layout-v31/: activity_profile.xml
(+227 files in other folders)
