<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".components.AddressRegisterActivity">

    <include layout="@layout/fragment_header" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="348dp"
        android:layout_height="365dp"
        android:layout_marginTop="52dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_container">

        <TextView
            android:id="@+id/new_address_name_label"
            android:layout_width="55dp"
            android:layout_height="24dp"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="2dp"
            android:text="@string/t_name"
            android:textAlignment="textStart"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/new_address_name_input"
            app:layout_constraintStart_toStartOf="@+id/new_address_name_input" />

        <EditText
            android:id="@+id/new_address_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:autofillHints="nameAddress"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintEnd_toEndOf="@+id/new_address_street_label"
            app:layout_constraintStart_toStartOf="@+id/new_address_street_label"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/new_address_street_label"
            android:layout_width="55dp"
            android:layout_height="24dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="2dp"
            android:text="@string/t_street"
            android:textAlignment="textStart"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/new_address_street_input"
            app:layout_constraintStart_toStartOf="@+id/new_address_street_input" />

        <EditText
            android:id="@+id/new_address_street_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:autofillHints="streetAddress"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintEnd_toEndOf="@+id/login_password_input"
            app:layout_constraintStart_toStartOf="@+id/login_password_input"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="LabelFor" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/address_postal_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp">

            <LinearLayout
                android:id="@+id/address_postal_code_left"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/address_postal_code_right"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/address_register_number_label"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:text="@string/t_number"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="6dp" />

                <EditText
                    android:id="@+id/address_register_number_input"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:autofillHints="complementAddress"
                    android:background="@drawable/edit_text_border"
                    android:ems="10"
                    android:inputType="number"
                    tools:ignore="LabelFor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/address_postal_code_right"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/address_postal_code_left"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/new_address_postal_code_label"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:text="@string/t_postal_code"
                    android:textAlignment="textStart"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/new_address_postal_code_input"
                    android:layout_width="match_parent"
                    android:layout_height="39dp"
                    android:autofillHints="complementAddress"
                    android:background="@drawable/edit_text_border"
                    android:ems="10"
                    android:inputType="number"
                    tools:ignore="LabelFor" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/new_address_complement_label"
            android:layout_width="161dp"
            android:layout_height="24dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="2dp"
            android:text="@string/t_complement"
            android:textAlignment="textStart"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/new_address_street_input"
            app:layout_constraintStart_toStartOf="@+id/new_address_street_input" />

        <EditText
            android:id="@+id/new_address_complement_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:autofillHints="complementAddress"
            android:background="@drawable/edit_text_border"
            android:ems="10"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintEnd_toEndOf="@+id/login_password_input"
            app:layout_constraintStart_toStartOf="@+id/login_password_input"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="LabelFor" />
    </LinearLayout>

    <Button
        android:id="@+id/address_register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/t_save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>