<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    android:paddingVertical="24dp"
    tools:context=".FeedbackActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/feedback_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/feedback_image"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:contentDescription="@string/d_button_back"
            android:src="@drawable/baseline_arrow_back_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/orange_500" />

        <TextView
            android:id="@+id/feedback_restaurant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/t_feedback"
            android:textColor="@color/orange_500"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/feedback_divider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:background="@color/orange_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedback_header" />

    <ImageView
        android:id="@+id/feedback_restaurant_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="48dp"
        android:contentDescription="@string/d_image_restaurant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedback_divider"
        app:srcCompat="@drawable/chicken" />

    <TextView
        android:id="@+id/feedback_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/k_how_was_the_restaurant"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedback_restaurant_image" />

    <LinearLayout
        android:id="@+id/feedback_stars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedback_text">

        <ImageView
            android:id="@+id/feedback_star1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/d_feedback_star"
            app:srcCompat="@drawable/baseline_star_24"
            app:tint="@color/orange_500" />

        <ImageView
            android:id="@+id/feedback_star2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/d_feedback_star"
            app:srcCompat="@drawable/baseline_star_24"
            app:tint="@color/orange_500" />

        <ImageView
            android:id="@+id/feedback_star3"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/d_feedback_star"
            app:srcCompat="@drawable/baseline_star_24"
            app:tint="@color/orange_500" />

        <ImageView
            android:id="@+id/feedback_star4"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/d_feedback_star"
            app:srcCompat="@drawable/baseline_star_border_24"
            app:tint="@color/orange_500" />

        <ImageView
            android:id="@+id/feedback_star5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/d_feedback_star"
            app:srcCompat="@drawable/baseline_star_border_24"
            app:tint="@color/orange_500" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/feedback_observation"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedback_stars">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|start"
            android:hint="@string/t_observations"
            android:lines="8" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/feedback_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/t_submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>