<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".components.OrderDetailActivity">

    <include layout="@layout/fragment_header" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/order_detail_top_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp">

        <ImageView
            android:id="@+id/order_detail_restaurant_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/d_image_restaurant"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/order_detail_restaurant_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="@string/k_restaurant"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/order_detail_date"
            app:layout_constraintStart_toEndOf="@+id/order_detail_restaurant_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/order_detail_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/k_date_time"
            android:textColor="@color/orange_500"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/header_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="@color/orange_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_back_button" />

    <TextView
        android:id="@+id/order_detail_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/k_status"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/order_detail_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="30"
        android:progressTint="@color/orange_500"
        app:trackThickness="20dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/order_detail_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/order_detail_products_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:paddingVertical="32dp"
        app:layout_constraintBottom_toTopOf="@+id/order_detail_button_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/order_detail_products_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/t_subtotal"
            android:textColor="@color/black"
            android:textFontWeight="700"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/order_detail_products_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/k_price"
            android:textColor="@color/black"
            android:textFontWeight="400"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/order_detail_products_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/orange_500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/order_detail_products_name" />

        <TextView
            android:id="@+id/order_detail_products_subtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/t_total"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/order_detail_products_divider" />

        <TextView
            android:id="@+id/order_detail_products_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/k_price"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/order_detail_products_divider" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/order_detail_button_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/m_feedback" />
</LinearLayout>