<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="400dp"
                                                   android:padding="24dp">


    <ImageView
        android:id="@+id/Order_product_restricted"
        android:layout_width="107dp"
        android:layout_height="102dp"
        android:layout_marginTop="36dp"
        android:contentDescription="attention order product"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/confirmation_handshake"
        app:tint="@color/orange_500"
        tools:ignore="MissingConstraints"/>
    <TextView
        android:id="@+id/confirmation_handshake"
        android:layout_width="309dp"
        android:layout_height="102dp"
        android:layout_marginTop="40dp"
        android:text="@string/m_confirmation_order"
        android:textAlignment="center"
        android:textColor="@color/orange_500"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Order_product_restricted" tools:ignore="MissingConstraints"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmation_handshake">

        <Button
            android:id="@+id/confirmation_ok"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="128dp"
            android:text="@string/t_ok"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>