<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_search_category_container"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="8dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="4dp">

        <ImageView
            android:id="@+id/search_category_image"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:contentDescription="@string/d_image_category"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/search_category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/k_category"
            android:textColor="@color/orange_500"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.card.MaterialCardView>
