<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="400dp"
                                                   android:padding="24dp">


    <ImageView
        android:id="@+id/Order_product_restricted"
        android:layout_width="107dp"
        android:layout_height="102dp"
        android:layout_marginTop="36dp"
        android:contentDescription="attention order product" app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hand_front" app:tint="@color/orange_500" tools:ignore="MissingConstraints"/>
    <TextView
        android:id="@+id/product_added_text"
        android:layout_width="357dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:text="@string/m_order_restricted"
        android:textAlignment="center"
        android:textColor="@color/orange_500" android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Order_product_restricted" tools:ignore="MissingConstraints"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_added_text">

        <Button
            android:id="@+id/order_product_no"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/t_no"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/order_product_yes"
            app:layout_constraintTop_toTopOf="parent"
        />

        <Button
            android:id="@+id/order_product_yes"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/order_product_no"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/t_yes"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>